DB_USER=carol
DB_PASSWORD=1234567
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=teste
DB_NAME_TEST=e2e
DB_DIALECT=mysql
DB_ADMIN_EMAIL=carolvas@hotmail.com
DB_ADMIN_PASSWORD=123456
JWT_SECRET=xxxxxxxx